.home {
    background: @light;

    .theaters-list{
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 160px;
        overflow: auto;
    }

    .bottom-block{
        background: @turquoise;
        text-align: center;
        position: absolute;
        padding: 0 20px;
        bottom: 0;
        left: 0;
        right: 0;
        height: 160px;

        .button{
            display: block;
            background: darken( @turquoise, 10% );
            border-radius: 3px;
            font-size: 18px;
            line-height: 50px;
            height: 50px;
            margin: 20px 0;
        }

    }

}