@font-face {
    font-family: 'robotomedium';
    src: url('fonts/roboto-medium.woff2') format('woff2'),
         url('fonts/roboto-medium.woff') format('woff'),
         url('fonts/roboto-medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotoregular';
    src: url('fonts/roboto-regular.woff2') format('woff2'),
         url('fonts/roboto-regular.woff') format('woff'),
         url('fonts/roboto-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@red: #E74C3C;
@darkBlue: #2c3e50;
@turquoise: #3498db;
@darkGrey: #7f8c8d;
@lightGrey: #CCCCCC;
@light: #F2F2F2;

html,body{
    background: #FFF;
    color: @darkBlue;
    font-family: 'robotoregular';
    font-size: 12px;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.clear{
    clear: both;
}

ul, li{
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a{
    color: #FFF;
    text-decoration: none;
}

p{
    margin: 0;
    padding: 0;
}

input{
    outline: none;
}

.main-container{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    overflow: auto;
}

.days-bar{
    position: fixed;
    top: 50px;
    height: 49px;
    left: 0;
    right: 0;
    z-index: 10;
    background: #FFF;
    border-bottom: 1px solid @light;

    select{
        width: 100%;
        height: 100%;
        padding: 0 20px;
        border: 0;
        background: #FFF;
        font-size: 16px;
        outline: none;
        -webkit-appearance: none;
        text-transform: capitalize;
    }

    &:after{
        content: '▼';
        pointer-events: none;
        position: absolute;
        right: 18px;
        top: 14px;
        font-size: 16px;
    }

}

@import "home.less";
@import "loader.less";
@import "notifier.less";
@import "topbar.less";
@import "movieDetails.less";
@import "movies.less";
@import "moviesList.less";
@import "showtimes.less";
@import "showtimesByTheater.less";
@import "showtimesList.less";
@import "theaters.less";
@import "theatersList.less";
