.search-block.movie-search-block input{
    width: 100%;
}

.search-block.movie-search-block .magnifier-icon{
    position: absolute;
    top: 15px;
    left: 32px;
    width: 20px;
    height: 20px;
}