.movie-details {
    top: 50px;
    padding: 0 0 20px 0;

    video{
        width: 100%;
        display: none;
    }

    .title{
        font-size: 18px;
        color: @darkBlue;
        font-family: 'robotobold';
        padding: 0 20px;
        margin: 20px 0 10px 0;
    }

    p{
        font-size: 14px;
        color: @darkGrey;
        padding: 0 20px;
        text-align: justify;

    }

    .button{
        display: block;
        border: 2px solid @turquoise;
        line-height: 35px;
        background: #FFF;
        border-radius: 3px;
        width: 45%;
        color: @turquoise;
        text-transform: uppercase;
        font-family: 'robotobold';
        margin: 20px 0;
        font-size: 12px;
        text-align: center;
        float: left;

        &.right{
            float: right;
        }

        &.grey{
            border-color: @lightGrey;
            color: @lightGrey;
        }
    }

    .rating-category{
        color: @darkBlue;
    }

    .stars{
        float: right;
        color: @darkBlue;
    }

    .person{
        color: @darkGrey;
        font-size: 12px;
        padding: 5px 20px;
        height: 60px;

        .thumbnail{
            float: left;
            width: 60px;
            height: 60px;
            margin: 0 10px 0 0;
            border-radius: 50%;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .name{
            margin: 13px 0 0 0;
            color: @darkBlue;
            display: block;
            font-size: 14px;
        }

    }

}