.notifier{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    background: @darkBlue;
    text-align: center;
    color: #FFF;


    .center {
        position: absolute;
        width: 80%;
        height: 130px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;

        .title{
            font-family: 'robotobold';
            font-size: 20px;
            margin: 0 0 5px 0;
        }

        p{
            font-size: 16px;
            line-height: 24px;
        }

    }

    .buttons{
        position: absolute;
        left: 20px;
        right: 20px;
        bottom: 20px;

        button{
            width: 100%;
            line-height: 50px;
            border: 2px solid #FFF;
            margin: 20px 0 0 0;
            border-radius: 3px;
            background: transparent;
            color: #FFF;
            font-size: 18px;
            outline: none;

        }

    }

}