.showtimes {
    top: 50px;
}

.showtimes-favorite-star{
    float: right;
    font-size: 13px;
    line-height: 20px;
    margin: 13px 0;
    width: 20px;
    border: 2px solid white;
    border-radius: 50%;
    text-align: center;
    font-family: 'robotobold';
}