.showtimes-list{

    .version-container{
        margin: 2px 0 0 0;

        .version-label{
            font-family: 'robotomedium';
            color: @darkBlue;
        }

        .showtime{
            margin: 0 5px 0 0;
            display: inline-block;
        }

    }

}
