.theaters-list{

    .theater{
        display: block;
        padding: 10px 20px;
        text-decoration: none;
        color: black;
        border-bottom: 1px solid #EEEEEE;

        &:nth-child(even){
            background: @light;
        }

        .thumbnail{
            width: 60px;
            float: left;
            height: 60px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            border-radius: 50%
        }

        .details{
            width: 70%;
            margin: 0 0 0 10px;
            float: left;
            color: @darkGrey;

            .name{
                font-family: 'robotobold';
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 14px;
                color: @darkBlue;
                margin: 3px 0;
            }
        }

    }

}

.empty-list{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 140px;
    overflow: auto;

    .vertical-center{
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        width: 80%;
        height: 140px;
        margin: auto;
        text-align: center;

        .title{
            font-family: 'robotobold';
            color: @darkBlue;
            font-size: 18px;
            margin: 0 0 10px 0;
        }

        .message{
            color: @darkGrey;
            font-size: 14px;
            line-height: 22px;
        }

        .favorite-star{
            color: @darkBlue;
            font-size: 14px;
            font-weight: bold;
        }

    }

}