.search-block.theater-search-block .magnifier-icon,
.search-block.theater-search-block .geolocation-icon{
    width: 20px;
    height: 20px;
    padding: 5px;
    border: 2px solid @lightGrey;
    border-radius: 50%;
    vertical-align: middle;
}

.search-block.theater-search-block input{
    width: calc(~"100% - 75px");
    padding: 5px 10px 5px 20px;
}