.top-bar{
    position: fixed;
    top: 0;
    height: 50px;
    left: 0;
    right: 0;
    background: @turquoise;
    z-index: 10;

    .back,
    .geolocation-icon{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 49px;
        line-height: 50px;
        background-image: url('assets/arrow-left-white.svg');
        background-position: center center;
        background-size: 20px;
        background-repeat: no-repeat;
        border-right: 1px solid lighten( @turquoise, 20% );
    }

    .geolocation-icon{
        background-image: url('assets/geolocation.svg');
        border-left: 1px solid lighten( @turquoise, 20% );
        background-size: 30px;
        left: initial;
        right: 0;
    }

    .input-container{
        position: absolute;
        top: 0;
        left: 50px;
        right: 50px;
        bottom: 0;

        input{
            padding: 0 10px;
            border: 0;
            background: @turquoise;
            font-size: 16px;
            width: 100%;
            height: 100%;
            color: #FFF;

            &::-webkit-search-decoration,
            &::-webkit-search-cancel-button,
            &::-webkit-search-results-button,
            &::-webkit-search-results-decoration {
                -webkit-appearance: none;
            }

            &::-webkit-input-placeholder {
                color: lighten( @turquoise, 30% );
            }
        }
    }

    .title-container{
        position: absolute;
        top: 0;
        left: 50px;
        right: 0;
        bottom: 0;
        line-height: 50px;
        font-size: 16px;
        color: #FFF;
        box-sizing: border-box;
        padding: 0 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        &.middle{
            right: 50px;
        }
    }

    .favorite-star{
        position: absolute;
        right: 0;
        height: 50px;
        width: 49px;
        line-height: 50px;
        color: #FFF;
        font-size: 24px;
        font-weight: 900;
        text-align: center;
        background-repeat: no-repeat;
        display: inline-block;
        border-left: 1px solid lighten( @turquoise, 20% );
    }

}